# autoTestAi

./: CSS_JS_STRUCTURE.md  LAYOUT_README.md  README.md  pom.xml  run.sh  update_database.sql
src/main/java/com/api/automation/: AutoTestAiApplication.java
src/main/java/com/api/automation/config/: SqlLogConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/api/automation/controller/: ApiTestController.java  BugReportController.java  StatisticsController.java
src/main/java/com/api/automation/mapper/: ApiTestMapper.java  ApiTestRecordMapper.java  BugReportMapper.java  BugUserMapper.java
src/main/java/com/api/automation/model/: ApiTest.java  ApiTestRecord.java  BugReport.java  BugUser.java
src/main/java/com/api/automation/service/: ApiTestService.java  BugReportService.java  CurlExecutorService.java  StatisticsService.java  WebSocketService.java
src/main/java/com/api/automation/service/impl/: ApiTestServiceImpl.java  BugReportServiceImpl.java  CurlExecutorServiceImpl.java  StatisticsServiceImpl.java  WebSocketServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ApiTestMapper.xml  ApiTestRecordMapper.xml  BugReportMapper.xml  BugUserMapper.xml
src/main/resources/static/: index.html  left-menu.html  main.html  menu-test.html  test-groups.html
src/main/resources/static/css/: common.css  left-menu.css
src/main/resources/static/js/: dashboard.js  left-menu.js
